<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 21.609441832005977, 8.5" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/Ufba.Ev/Ev" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="ea7bd4e8-a40f-4ef0-b82f-9a417d23da94" absoluteBounds="0, 0, 9.1166666716337215, 8.5">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="daa2b020-4e2b-4aef-956d-39da2e03a66c" isExpanded="false" absoluteBounds="1.6, 1.5493896484375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Ufba.Ev/EvModelHasElements" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="31c5c4d0-ccae-47e8-a039-78d1cd3608b6" absoluteBounds="1.615, 1.8093896484375, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="0c586d81-d7a1-4fee-b2d8-3f1c95ce0c3c" absoluteBounds="4.95, 2.7910807291666666, 1.3500000000000005, 0.80169108072916639">
          <DomainRelationshipMoniker Name="/Ufba.Ev/OptionHasFunctions" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="02ccff26-97b1-4876-874d-dbea7508a273" absoluteBounds="4.965, 3.0510807291666664, 1.3200000000000007, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="b08f253a-6589-4f7a-b2d2-80baed1cc134" absoluteBounds="7.2000000000000011, 2.7910807291666666, 1.6666666716337204, 0.94169108072916652">
          <SourceRoleNodeMoniker Id="aeecb518-6d4f-4b42-a424-65289f43eed9" />
          <nestedChildShapes>
            <elementListCompartment Id="e5004b53-41cd-4dcd-adc4-10f88d2307d5" absoluteBounds="7.2150000000000007, 3.1910807291666665, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="77c87f33-9c7f-4f83-9adb-a82dc602dfb6" absoluteBounds="3.85, 1.5493896484375, 1.6666666716337204, 0.94169108072916674">
          <SourceRoleNodeMoniker Id="6a2e5601-2c89-4dba-b125-2772206e1f9d" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="22063389-9a29-4938-b2ec-6775ea2ef089" absoluteBounds="4.09, 2.441080729166667, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="15df6039-43d3-424f-86a3-dfae0633bd03" absoluteBounds="3.865, 1.9493896484375002, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="6af4443b-b600-45f2-98be-7271e22a7b84" absoluteBounds="0.5, 0.5, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="5de2f7bc-9093-485d-8c67-871302cdc2af" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="a7d57baa-5e72-4fbb-81ff-eab71723cc21" absoluteBounds="0.74, 1.1993896484375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="2e6995c9-87fd-4952-a3bc-b94a1647308f" absoluteBounds="0.515, 0.9, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="0e3b2196-41cb-4aa0-b9fc-90d1589e1869" absoluteBounds="9.1166666716337215, 0, 12.492775160372256, 8.5">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="2a6fd54f-1310-4e23-bd79-cdc5fbe30ba2" absoluteBounds="9.6166666716337215, 0.5, 1.6666666716337204, 1.2010807291666668">
          <RootNodeMoniker Id="91305f4b-1f75-4aea-84b5-9535a8c2fc52" />
          <nestedChildShapes>
            <elementListCompartment Id="851a1693-2463-410a-8532-00091b185056" absoluteBounds="9.631666671633722, 0.9, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="ca405362-43b9-4490-8a48-c8674d89b218" absoluteBounds="9.631666671633722, 1.1593896484375001, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="e4074a16-4956-4df1-bf1b-c12f20ad5820" absoluteBounds="9.6166666716337215, 1.8810807291666667, 1.6666666716337204, 1.2010807291666665">
          <RootNodeMoniker Id="7d252216-0095-457e-8116-9e9a6d680309" />
          <nestedChildShapes>
            <elementListCompartment Id="e2ab6eec-0cf5-4329-a376-d37db745b570" absoluteBounds="9.631666671633722, 2.2810807291666668, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="bf743ee0-5738-4474-9d7f-2b79200df30d" absoluteBounds="9.631666671633722, 2.5404703776041666, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="f41aad4b-eb2e-4cc3-905a-512e8602ac34" absoluteBounds="9.6166666716337215, 3.2621614583333334, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="d66685c7-dac5-42af-938e-7785fff2357f" />
          <nestedChildShapes>
            <elementListCompartment Id="75ceb0a3-be43-457e-bfbc-278f0d864f0e" absoluteBounds="9.631666671633722, 3.6621614583333333, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="1e19eec1-6167-4431-befd-ea5ac4e24cf0" absoluteBounds="9.6166666716337215, 4.1915511067708326, 1.6666666716337204, 1.2010807291666668">
          <RootNodeMoniker Id="c622e0a5-b289-4637-9dab-539dea678047" />
          <nestedChildShapes>
            <elementListCompartment Id="d68aa039-74d1-44c9-a1ee-151948bd00ed" absoluteBounds="9.631666671633722, 4.591551106770833, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="00333ed2-9e1f-4720-ac94-013d3e8e8d82" absoluteBounds="9.631666671633722, 4.8509407552083328, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.7193896484375); (0.79 : 1.7193896484375); (0.79 : 1.2993896484375)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="daa2b020-4e2b-4aef-956d-39da2e03a66c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="a7d57baa-5e72-4fbb-81ff-eab71723cc21" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.7193896484375); (3.85 : 1.7193896484375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="daa2b020-4e2b-4aef-956d-39da2e03a66c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="77c87f33-9c7f-4f83-9adb-a82dc602dfb6" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 2.02023518880208); (9.61758957988693 : 1.70108072916667)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="77c87f33-9c7f-4f83-9adb-a82dc602dfb6" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="2a6fd54f-1310-4e23-bd79-cdc5fbe30ba2" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 2.96108072916667); (4.14 : 2.96108072916667); (4.14 : 2.54108072916667)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="0c586d81-d7a1-4fee-b2d8-3f1c95ce0c3c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="22063389-9a29-4938-b2ec-6775ea2ef089" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 2.96108072916667); (7.2 : 2.96108072916667)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="0c586d81-d7a1-4fee-b2d8-3f1c95ce0c3c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="b08f253a-6589-4f7a-b2d2-80baed1cc134" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 3.19192626953125); (9.61666667163372 : 2.48162109375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="0c586d81-d7a1-4fee-b2d8-3f1c95ce0c3c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="e4074a16-4956-4df1-bf1b-c12f20ad5820" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(8.86666667163372 : 3.73277180989583); (9.61666667163372 : 4.19155110677083)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="b08f253a-6589-4f7a-b2d2-80baed1cc134" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="1e19eec1-6167-4431-befd-ea5ac4e24cf0" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="5de2f7bc-9093-485d-8c67-871302cdc2af">
              <Class>
                <DomainClassMoniker Name="/Ufba.Ev/EvModel" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="6a2e5601-2c89-4dba-b125-2772206e1f9d">
              <Role>
                <DomainRoleMoniker Name="/Ufba.Ev/EvModelHasElements/EvModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="aeecb518-6d4f-4b42-a424-65289f43eed9">
              <Role>
                <DomainRoleMoniker Name="/Ufba.Ev/OptionHasFunctions/Option" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="91305f4b-1f75-4aea-84b5-9535a8c2fc52">
              <Class>
                <GeometryShapeMoniker Name="/Ufba.Ev/OptionShape" />
              </Class>
            </RootNode>
            <RootNode Id="7d252216-0095-457e-8116-9e9a6d680309">
              <Class>
                <ConnectorMoniker Name="/Ufba.Ev/ExampleConnector" />
              </Class>
            </RootNode>
            <RootNode Id="d66685c7-dac5-42af-938e-7785fff2357f">
              <Class>
                <DiagramMoniker Name="/Ufba.Ev/EvDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="c622e0a5-b289-4637-9dab-539dea678047">
              <Class>
                <GeometryShapeMoniker Name="/Ufba.Ev/FunctionShape" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>