<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 21.609441832005977, 8.5" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/Ufba.Ev/Ev" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="ea7bd4e8-a40f-4ef0-b82f-9a417d23da94" absoluteBounds="0, 0, 9.1166666716337215, 8.5">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="daa2b020-4e2b-4aef-956d-39da2e03a66c" isExpanded="false" absoluteBounds="1.6, 1.5493896484375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Ufba.Ev/EvModelHasElements" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="31c5c4d0-ccae-47e8-a039-78d1cd3608b6" absoluteBounds="1.615, 1.8093896484375, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="0c586d81-d7a1-4fee-b2d8-3f1c95ce0c3c" absoluteBounds="4.95, 2.9833821614583336, 1.3500000000000005, 0.80169108072916639">
          <DomainRelationshipMoniker Name="/Ufba.Ev/OptionHasFunctions" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="02ccff26-97b1-4876-874d-dbea7508a273" absoluteBounds="4.965, 3.2433821614583334, 1.3200000000000007, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="30c4e9c5-bb5b-498e-b882-83a5de584911" isExpanded="false" absoluteBounds="4.95, 4.2250732421875, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Ufba.Ev/OptionHasProperties" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="ef0f1c55-9fea-4f63-b001-cd16a6f37196" absoluteBounds="4.95, 4.2250732421875, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="3334ce80-156d-4a5b-b046-508dcd029bae" isExpanded="false" absoluteBounds="4.95, 4.9150732421875, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Ufba.Ev/OptionHasTypes" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="1e463a1c-cd64-4dfb-bc43-e7ab38256882" absoluteBounds="4.95, 4.9150732421875, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="c2e98318-4da0-4155-83d1-adb70a1f66aa" absoluteBounds="0.5, 5.4850732421874993, 1.6666666716337204, 0.941691080729167">
          <RootNodeMoniker Id="2757cda0-1503-4549-8f79-2ebe37e814c6" />
          <nestedChildShapes>
            <elementListCompartment Id="2306b40c-3f37-4a0f-8df9-1013ae1b54c2" absoluteBounds="0.515, 5.8850732421875, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="054c4107-fc22-4448-8033-8b80882b17fd" absoluteBounds="0.5, 6.6067643229166659, 1.6666666716337204, 0.941691080729167">
          <RootNodeMoniker Id="f4886c39-16b8-43ba-91a9-d0641789947a" />
          <nestedChildShapes>
            <elementListCompartment Id="800fa4b8-dfcd-4fcc-a462-21c42babe370" absoluteBounds="0.515, 7.0067643229166663, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="b08f253a-6589-4f7a-b2d2-80baed1cc134" absoluteBounds="7.2000000000000011, 2.9833821614583336, 1.6666666716337204, 0.94169108072916652">
          <SourceRoleNodeMoniker Id="aeecb518-6d4f-4b42-a424-65289f43eed9" />
          <nestedChildShapes>
            <elementListCompartment Id="e5004b53-41cd-4dcd-adc4-10f88d2307d5" absoluteBounds="7.2150000000000007, 3.3833821614583335, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="77c87f33-9c7f-4f83-9adb-a82dc602dfb6" absoluteBounds="3.85, 1.5493896484375, 1.66666667163372, 1.1339925130208337">
          <SourceRoleNodeMoniker Id="6a2e5601-2c89-4dba-b125-2772206e1f9d" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="22063389-9a29-4938-b2ec-6775ea2ef089" absoluteBounds="4.09, 2.6333821614583339, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="15df6039-43d3-424f-86a3-dfae0633bd03" absoluteBounds="3.865, 1.9493896484375002, 1.6366666716337206, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="9e4ac05e-abde-48ac-bf0f-b8bf40508660" isExpanded="false" absoluteBounds="7.2000000000000011, 4.2250732421875, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="eb3a7d00-f308-4d6a-9841-2e7a543b845e" />
          <nestedChildShapes>
            <elementListCompartment Id="910183e0-9ed5-4d0b-8905-bd2954221923" absoluteBounds="7.2000000000000011, 4.2250732421875, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="eea31c5a-f851-4338-a855-32e052910b03" isExpanded="false" absoluteBounds="7.2000000000000011, 4.9150732421875, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="468d8cc5-09d3-4986-84c7-a60c51ce659f" />
          <nestedChildShapes>
            <elementListCompartment Id="86766ef9-27e4-42ba-9da8-6e2ffe95402b" absoluteBounds="7.2000000000000011, 4.9150732421875, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="6af4443b-b600-45f2-98be-7271e22a7b84" absoluteBounds="0.5, 0.5, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="5de2f7bc-9093-485d-8c67-871302cdc2af" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="a7d57baa-5e72-4fbb-81ff-eab71723cc21" absoluteBounds="0.74, 1.1993896484375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="2e6995c9-87fd-4952-a3bc-b94a1647308f" absoluteBounds="0.515, 0.9, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="0e3b2196-41cb-4aa0-b9fc-90d1589e1869" absoluteBounds="9.1166666716337215, 0, 12.492775160372256, 8.5">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="e4074a16-4956-4df1-bf1b-c12f20ad5820" absoluteBounds="9.6166666716337215, 0.5, 1.6666666716337204, 1.2010807291666668">
          <RootNodeMoniker Id="7d252216-0095-457e-8116-9e9a6d680309" />
          <nestedChildShapes>
            <elementListCompartment Id="e2ab6eec-0cf5-4329-a376-d37db745b570" absoluteBounds="9.631666671633722, 0.90000000000000013, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="bf743ee0-5738-4474-9d7f-2b79200df30d" absoluteBounds="9.631666671633722, 1.1593896484375, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="f41aad4b-eb2e-4cc3-905a-512e8602ac34" absoluteBounds="9.6166666716337215, 1.8810807291666667, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="d66685c7-dac5-42af-938e-7785fff2357f" />
          <nestedChildShapes>
            <elementListCompartment Id="75ceb0a3-be43-457e-bfbc-278f0d864f0e" absoluteBounds="9.631666671633722, 2.2810807291666668, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="1e19eec1-6167-4431-befd-ea5ac4e24cf0" absoluteBounds="9.6166666716337215, 2.8104703776041666, 1.6666666716337204, 1.2010807291666668">
          <RootNodeMoniker Id="c622e0a5-b289-4637-9dab-539dea678047" />
          <nestedChildShapes>
            <elementListCompartment Id="d68aa039-74d1-44c9-a1ee-151948bd00ed" absoluteBounds="9.631666671633722, 3.210470377604167, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="00333ed2-9e1f-4720-ac94-013d3e8e8d82" absoluteBounds="9.631666671633722, 3.4698600260416668, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape Id="0d05e26b-020a-418e-94a6-65e4662afdfd" absoluteBounds="9.6166666716337215, 4.1915511067708326, 1.6666666716337204, 1.8450732421874996">
          <RootNodeMoniker Id="93aefebd-74bc-42c4-822c-6938c78c289d" />
          <nestedChildShapes>
            <elementListCompartment Id="0fc28c92-50f6-414b-a22a-b98d3941b52e" absoluteBounds="9.631666671633722, 4.591551106770833, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="97b39b27-07ef-4434-8cb0-e66b7526fc29" absoluteBounds="9.631666671633722, 4.8509407552083328, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="79627f3e-4086-4887-b611-f9cdf8979574" absoluteBounds="9.631666671633722, 5.3026318359374995, 1.6366666716337206, 0.63399251302083326" name="Compartments" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.7193896484375); (0.79 : 1.7193896484375); (0.79 : 1.2993896484375)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="daa2b020-4e2b-4aef-956d-39da2e03a66c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="a7d57baa-5e72-4fbb-81ff-eab71723cc21" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.7193896484375); (3.85 : 1.7193896484375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="daa2b020-4e2b-4aef-956d-39da2e03a66c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="77c87f33-9c7f-4f83-9adb-a82dc602dfb6" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 3.15338216145833); (4.14 : 3.15338216145833); (4.14 : 2.70338216145833)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="0c586d81-d7a1-4fee-b2d8-3f1c95ce0c3c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="22063389-9a29-4938-b2ec-6775ea2ef089" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 3.15338216145833); (7.2 : 3.15338216145833)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="0c586d81-d7a1-4fee-b2d8-3f1c95ce0c3c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="b08f253a-6589-4f7a-b2d2-80baed1cc134" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 2.98338216145833); (9.61666667163372 : 1.70108072916667)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="0c586d81-d7a1-4fee-b2d8-3f1c95ce0c3c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="e4074a16-4956-4df1-bf1b-c12f20ad5820" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(8.86666667163372 : 3.45422770182292); (9.61666667163372 : 3.45422770182292)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="b08f253a-6589-4f7a-b2d2-80baed1cc134" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="1e19eec1-6167-4431-befd-ea5ac4e24cf0" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 2.68338216145833); (9.61666667163372 : 4.19155110677083)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="77c87f33-9c7f-4f83-9adb-a82dc602dfb6" />
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShapeMoniker Id="0d05e26b-020a-418e-94a6-65e4662afdfd" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 4.3950732421875); (4.14 : 4.3950732421875); (4.14 : 2.70338216145833)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="30c4e9c5-bb5b-498e-b882-83a5de584911" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="22063389-9a29-4938-b2ec-6775ea2ef089" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 4.3950732421875); (7.2 : 4.3950732421875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="30c4e9c5-bb5b-498e-b882-83a5de584911" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="9e4ac05e-abde-48ac-bf0f-b8bf40508660" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 5.0850732421875); (4.14 : 5.0850732421875); (4.14 : 2.73338216145833)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="3334ce80-156d-4a5b-b046-508dcd029bae" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="22063389-9a29-4938-b2ec-6775ea2ef089" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 5.0850732421875); (7.2 : 5.0850732421875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="3334ce80-156d-4a5b-b046-508dcd029bae" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="eea31c5a-f851-4338-a855-32e052910b03" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="5de2f7bc-9093-485d-8c67-871302cdc2af">
              <Class>
                <DomainClassMoniker Name="/Ufba.Ev/EvModel" />
              </Class>
            </RootNode>
            <RootNode Id="2757cda0-1503-4549-8f79-2ebe37e814c6">
              <Class>
                <DomainClassMoniker Name="/Ufba.Ev/Property" />
              </Class>
            </RootNode>
            <RootNode Id="f4886c39-16b8-43ba-91a9-d0641789947a">
              <Class>
                <DomainClassMoniker Name="/Ufba.Ev/Type" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="6a2e5601-2c89-4dba-b125-2772206e1f9d">
              <Role>
                <DomainRoleMoniker Name="/Ufba.Ev/EvModelHasElements/EvModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="aeecb518-6d4f-4b42-a424-65289f43eed9">
              <Role>
                <DomainRoleMoniker Name="/Ufba.Ev/OptionHasFunctions/Option" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="eb3a7d00-f308-4d6a-9841-2e7a543b845e" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Ufba.Ev/OptionHasProperties/Option" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="468d8cc5-09d3-4986-84c7-a60c51ce659f" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Ufba.Ev/OptionHasTypes/Option" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="7d252216-0095-457e-8116-9e9a6d680309">
              <Class>
                <ConnectorMoniker Name="/Ufba.Ev/OptionConnector" />
              </Class>
            </RootNode>
            <RootNode Id="d66685c7-dac5-42af-938e-7785fff2357f">
              <Class>
                <DiagramMoniker Name="/Ufba.Ev/EvDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="c622e0a5-b289-4637-9dab-539dea678047">
              <Class>
                <GeometryShapeMoniker Name="/Ufba.Ev/FunctionShape" />
              </Class>
            </RootNode>
            <RootNode Id="93aefebd-74bc-42c4-822c-6938c78c289d">
              <Class>
                <CompartmentShapeMoniker Name="/Ufba.Ev/OptionShape" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>