
Create RiseEvents rise password

add User
		
	
		
	

		 if User->userSendBugTrackEmail
add Organizer
		
	
		
	

	
add Speaker
		
	
		
	

	
add Reviewer
		
	
		
	

		 if Reviewer->reviewerRoundofReview
add Event
		
	
		
	

		 def Event->eventImportantDates	 def Event->reportsFrequencyPerEvent	 def Event->eventProgram
add Activity
		
	
		
	

		 def Activity->reportsFrequencyPerActivity	 def Activity->reportsListOfAuthors
add Payment
		
	
		
	

		 if Payment.Debito->generateCarne	 if Payment.AVista->generateBoleto	 if Payment.Credito->askCardInfo
add Submission
		
	
		
	

		 if Submission->submissionCompleteInsert	 def Submission->submissionPartialInsert	 def Submission.Completa->submissionInsertAttachment
add CheckingCopy
		
	
		
	

		 if CheckingCopy.Certificado->checkingCopyCertificado	 if CheckingCopy.Atestado->checkingCopyAtestado
add Author
		
	
		
	

	
add Assignment
		
	
		
	

		 if Assignment->notificationsAceptanceRejection	 if Assignment->notificationPaperAssignment	 if Assignment->assignmentInterestConflict	 if Assignment->notificationsDeadline
add Receipt
		
	
		
	

	