<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ output extension=".txt" #>
<#@ Ev processor="EvDirectiveProcessor" requires="fileName='Sample.visualEv'" #>

Generated material. Generating code in C#.
<#
foreach (Option element in this.EvModel.Elements)
{
#>

	add <#= element.Type #>
		types<#
	foreach (Property p in element.Properties)
	{
	#>
		<#= p.Name #>,
	<#
	}
	#>
	
	<#
	foreach (Function f in element.Functions)
	{
	#>
		def <#= f.Name #>,
	<#
	}
	#>
<#    
}
#>
