<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ output extension=".ev" #>
<#@ Ev processor="EvDirectiveProcessor" requires="fileName='Sample.visualEv'" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>

<#
foreach (Option element in this.EvModel.Elements)
{
	string types = "";
	string show = "";
#>
	
add <#= element.OptionType #>
	<#	types = string.Join(
                ",", //Change the value here to separate the strings.
                (from property in element.Properties
                 select property.Name).ToArray());
	if(types != string.Empty){
		types = "types " + types + ".";
	}
	#>	
	<#= types #>
	<#	show = string.Join(
                ",", //Change the value here to separate the strings.
                (from property in element.Types
                 select property.Name).ToArray());
	if(show == "All" ){
		show = "show Insert,Update,Search,Remove,ListAll.";
	}
	else if(show != string.Empty){
		show = "show " + show + ".";
	}

	#>	
	<#= show #>
	
	<# foreach(OptionHasFunctions assoc in OptionHasFunctions.GetLinksToFunctions(element)){ #>
	
	<# if (assoc.Var != string.Empty) { #>if <#= assoc.Option.OptionType #>.<#=assoc.Var #>-><#= assoc.Function.Name #> <# } else { #>def <#= assoc.Function.Name #> <# } #><# } #>

<#    
}
#>