
Create RiseEvents rise password

add User
		
	types Estudante,Professional,Associado.
		
	show Insert,Update,Search,Remove,ListAll 

		 if User->userSendBugTrackEmail
add Organizer
		
	types GeneralChair,ProgramChair,WorkshopChair,TutorialChair,ProceedingsChair,PanelChair.
		
	show Insert,Update,Search,Remove,ListAll 

	
add Event
		
	
		
	show Insert,Update,Search,Remove,ListAll,Management 

		 def Event->eventImportantDates	 def Event->reportsFrequencyPerEvent	 def Event->eventProgram
add Activity
		
	types MiniCurso,Tutorial,Painel,Workshop,MainTrack.
		
	show Insert,Update,Search,Remove,ListAll,Management 

		 def Activity->reportsFrequencyPerActivity	 def Activity->reportsListOfAuthors
add Payment
		
	types Debito,Credito,Avista.
		
	show Insert,Update,Search,Remove,ListAll,Management 

		 if Payment.Debito->generateCarne	 if Payment.AVista->generateBoleto	 if Payment.Credito->askCardInfo
add Submission
		
	types Parcial,Completa.
		
	show Search,Remove,ListAll 

		 if Submission->submissionCompleteInsert	 def Submission.Parcial->submissionPartialInsert	 def Submission.Completa->submissionInsertAttachment
add Author
		
	
		
	

	
add Assignment
		
	
		
	show Insert,Update,Search,Remove,ListAll,Management 

		 if Assignment->notificationsAceptanceRejection	 if Assignment->notificationPaperAssignment	 if Assignment->assignmentInterestConflict	 if Assignment->notificationsDeadline
add Receipt
		
	
		
	show Management 

	
add Speaker
		
	
		
	show Insert,Update,Search,Remove,ListAll 

	
add Reviewer
		
	
		
	show Insert,Update,Search,Remove,ListAll 

		 if Reviewer->reviewerRoundofReview
add CheckingCopy
		
	
		
	show Insert,Update,Search,Remove,ListAll,Management 

		 if CheckingCopy.Atestado->checkingCopyAtestado	 if CheckingCopy.Certificado->checkingCopyCertificado