
//Generated by visualEvDSL. Generating code in C#.
	
add Payment
		
	types  Avista,Debito,Credito.
	
	if  Debito.generateBoleto if Credito.askCardInfo if Avista.generateCarne 
	
add User
		
	types Associado,Profissional,Estudante.
	
	def sendBugTrackEmail 
	
add Organizer
		
	types ProgramChair,WorkshopChair,TutorialChair,ProceedingsChair,PanelChair.
	
	
	
add Reviewer
		
	
	
	def askCardInfo 
	
add Event
		
	
	
	def program def reportsFrequencyPerEvent def importantDates 
	
add Activity
		
	types MiniCurso = Mini ,Tutorial,Painel,Workshop,MainTrack = hidden.
	
	
	
add Submission
		
	types Completa,Parcial.
	
	if Completa.insertAttachment 
	
add Author
		
	
	
	
	
add CheckingCopy
		
	types Atestado,Certificado.
	
	if Atestado.checkingCopyAtestado if Certificado.checkingCopyCertificado 
