<?xml version="1.0" encoding="utf-8"?>
<evDiagram dslVersion="1.0.0.0" Id="2f2adc24-8c99-4f8b-b52a-35413533b3e8" absoluteBounds="0, 0, 11, 8.5" name="Sample">
  <evModelMoniker Id="2b88aaa6-9d55-4e4e-919f-1ab520137a4d" />
  <nestedChildShapes>
    <optionShape Id="357cb7f9-4b23-4944-9597-6696af21e107" absoluteBounds="0.5, 0.5, 1.125, 2.1956835937500006">
      <optionMoniker type="/2b88aaa6-9d55-4e4e-919f-1ab520137a4d/User" />
      <nestedChildShapes>
        <elementListCompartment Id="6269a38f-6949-41f6-945c-ff63b09ccd92" absoluteBounds="0.515, 1.5099999999999998, 1.0950000000000002, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="811ee6ed-74d7-4a07-ac48-9f3bd0c1fd70" absoluteBounds="0.515, 2.1539925130208335, 1.0950000000000002, 0.44169108072916674" name="Types" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </optionShape>
    <functionShape Id="952b55f2-30c3-4613-88df-de203c75280e" absoluteBounds="2.125, 2.75, 1.5, 0.375">
      <functionMoniker Id="7a8e680e-4555-473e-88fe-d5f3c680d7e6" />
    </functionShape>
    <optionShape Id="e88acfc5-8ded-4af8-bf26-589813a3bc04" absoluteBounds="2.375, 0.5, 0.875, 1.618779296875">
      <optionMoniker type="/2b88aaa6-9d55-4e4e-919f-1ab520137a4d/Option2" />
      <nestedChildShapes>
        <elementListCompartment Id="54204b69-0df0-4a59-9ac6-6e8ad7561864" absoluteBounds="2.3899999999999997, 1.5099999999999998, 0.845, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7a96917b-3f0a-4777-b54e-0d493937ff7d" absoluteBounds="2.3899999999999997, 1.7693896484375, 0.845, 0.2493896484375" name="Types" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </optionShape>
    <functionShape Id="dd69324b-411c-4751-a764-13db2ed90424" absoluteBounds="2.25, 3.625, 1.5, 0.375">
      <functionMoniker Id="41cccc53-0732-41d2-b846-a18c4cf7bb5b" />
    </functionShape>
    <optionConnector Id="14703b91-f11f-4fb0-8d55-954f38c08ad9" edgePoints="[(1.625 : 2.4384814453125); (3.46875 : 2.4384814453125); (3.46875 : 2.82294626329207)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <optionHasFunctionsMoniker Id="ad09e4a3-8af2-40c0-bbaf-3da55cb511bd" />
      <relativeChildShapes />
      <nodes>
        <optionShapeMoniker Id="357cb7f9-4b23-4944-9597-6696af21e107" />
        <functionShapeMoniker Id="952b55f2-30c3-4613-88df-de203c75280e" />
      </nodes>
    </optionConnector>
    <optionConnector Id="5f245483-9ac5-40ee-8ec8-be52946f0307" edgePoints="[(1.0625 : 2.69568359375); (1.0625 : 3.8125); (2.25 : 3.8125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <optionHasFunctionsMoniker Id="a2c6c7d2-19c7-499e-a56b-62e3e3d910a5" />
      <relativeChildShapes />
      <nodes>
        <optionShapeMoniker Id="357cb7f9-4b23-4944-9597-6696af21e107" />
        <functionShapeMoniker Id="dd69324b-411c-4751-a764-13db2ed90424" />
      </nodes>
    </optionConnector>
    <functionShape Id="50201a1b-756c-4dc9-880d-4fa6f95c51bb" absoluteBounds="3.75, 0.5, 1.125, 0.375">
      <functionMoniker Id="8741c85e-d42b-4131-abf3-3aa7664e97dd" />
    </functionShape>
    <optionConnector Id="850983df-012a-400d-9595-b20fa3a0180a" edgePoints="[(3.25 : 0.6875); (3.75 : 0.6875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <optionHasFunctionsMoniker Id="a17f24e5-00da-4dfc-9c08-98b1a0abe9ad" />
      <relativeChildShapes />
      <nodes>
        <optionShapeMoniker Id="e88acfc5-8ded-4af8-bf26-589813a3bc04" />
        <functionShapeMoniker Id="50201a1b-756c-4dc9-880d-4fa6f95c51bb" />
      </nodes>
    </optionConnector>
    <optionShape Id="8605a175-0cc4-42eb-bc40-be2983a6c908" absoluteBounds="4.5, 1.875, 1.5, 2.0033821614583336">
      <optionMoniker type="/2b88aaa6-9d55-4e4e-919f-1ab520137a4d/Option1" />
      <nestedChildShapes>
        <elementListCompartment Id="f84ec8d6-3616-4304-b1a4-39a3e524e710" absoluteBounds="4.5150000000000006, 2.885, 1.4700000000000002, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="64231c07-8cda-402b-964b-758e65864de7" absoluteBounds="4.515, 3.3366910807291665, 1.4700000000000002, 0.44169108072916663" name="Types" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </optionShape>
  </nestedChildShapes>
</evDiagram>