<?xml version="1.0" encoding="utf-8"?>
<evDiagram dslVersion="1.0.0.0" Id="8ae7f746-7e37-4840-b29d-c24ef4e7ca6f" absoluteBounds="0, 0, 12.125, 9.875" name="Sample">
  <evModelMoniker Id="2b88aaa6-9d55-4e4e-919f-1ab520137a4d" />
  <nestedChildShapes>
    <optionShape Id="1cac9469-cf91-4083-ab13-ee299f96db6a" absoluteBounds="0.5, 4.875, 1.5, 2.3879850260416653">
      <optionMoniker Id="b0a07b0d-e890-404b-9e1e-e708f68694b7" />
      <nestedChildShapes>
        <elementListCompartment Id="7b8fe698-5ed7-4469-8405-6437fe901a7f" absoluteBounds="0.51500000000000012, 5.885, 1.4700000000000002, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="eb29efce-0cd1-4f4d-9f65-1a56c7541389" absoluteBounds="0.515, 6.7212939453125, 1.4700000000000002, 0.44169108072916663" name="Actions" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </optionShape>
    <functionShape Id="3461263f-f0b7-40be-b223-33b771c646c6" absoluteBounds="2.875, 6.625, 1.5, 0.5">
      <functionMoniker Id="7a8e680e-4555-473e-88fe-d5f3c680d7e6" />
    </functionShape>
    <optionShape Id="9d2386ca-cbaa-474e-8356-0cac1940daf6" absoluteBounds="0.5, 0.5, 1.5, 2.3879850260416666">
      <optionMoniker Id="21083822-f835-435e-85f5-27b5367ce412" />
      <nestedChildShapes>
        <elementListCompartment Id="a24391e6-55eb-4545-8d7d-437fe79f8bd2" absoluteBounds="0.515, 1.5099999999999998, 1.4700000000000002, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f044baf5-39f6-4c81-b721-9e84f62c40a0" absoluteBounds="0.515, 2.3462939453125, 1.4700000000000002, 0.44169108072916663" name="Actions" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </optionShape>
    <optionConnector Id="7f7f1bcd-a899-44f6-b077-0d0405b18988" edgePoints="[(2 : 6.875); (2.875 : 6.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <optionHasFunctionsMoniker Id="ad09e4a3-8af2-40c0-bbaf-3da55cb511bd" />
      <relativeChildShapes />
      <nodes>
        <optionShapeMoniker Id="1cac9469-cf91-4083-ab13-ee299f96db6a" />
        <functionShapeMoniker Id="3461263f-f0b7-40be-b223-33b771c646c6" />
      </nodes>
    </optionConnector>
    <optionShape Id="fca9c0d2-484b-4478-b0d5-d8b684ff7f9c" absoluteBounds="2.375, 0.5, 1.5, 2.7725878906249997">
      <optionMoniker Id="d72b560d-ff55-4f8d-b796-9cf5fe406f39" />
      <nestedChildShapes>
        <elementListCompartment Id="8dbc51c6-fa04-4ad1-b2ac-987f51144560" absoluteBounds="2.39, 1.5099999999999998, 1.4700000000000002, 1.2108968098958333" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="700bff52-775a-4f2c-acb7-58fd395607b9" absoluteBounds="2.39, 2.7308968098958331, 1.4700000000000002, 0.44169108072916663" name="Actions" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </optionShape>
    <optionShape Id="8ac5ac65-6737-433a-9e68-0a699eb2837b" absoluteBounds="4.25, 0.5, 1.5, 2.0033821614583336">
      <optionMoniker Id="d39a6520-627c-46b8-9ce5-71d7ba5a2acf" />
      <nestedChildShapes>
        <elementListCompartment Id="5a83aa7c-a7c3-4122-8bb3-da9a318a7e3a" absoluteBounds="4.265, 1.5099999999999998, 1.4700000000000002, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4b843df6-a97c-4342-befb-4876820c624e" absoluteBounds="4.265, 1.9616910807291665, 1.4700000000000002, 0.44169108072916663" name="Actions" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </optionShape>
    <functionShape Id="006023d2-7501-4178-b849-525d89cd79f8" absoluteBounds="0.5, 3.625, 1.5, 0.5">
      <functionMoniker Id="93ea94d3-129c-4fcb-aa4c-bc97cf21cfbb" />
    </functionShape>
    <optionConnector Id="39516915-385e-4d1a-a5e8-05194d4423bf" edgePoints="[(1.25 : 2.88798502604167); (1.25 : 3.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <optionHasFunctionsMoniker Id="43de66db-0986-40cc-b8c4-f0d932157a1e" />
      <relativeChildShapes />
      <nodes>
        <optionShapeMoniker Id="9d2386ca-cbaa-474e-8356-0cac1940daf6" />
        <functionShapeMoniker Id="006023d2-7501-4178-b849-525d89cd79f8" />
      </nodes>
    </optionConnector>
    <optionShape Id="8a1f16a7-14ad-4304-853b-c7dbf54f43e8" absoluteBounds="5.125, 5, 1.5, 1.6187792968749992">
      <optionMoniker Id="f42af1dc-7fa7-4e2c-a776-66a0fd28a8ae" />
      <nestedChildShapes>
        <elementListCompartment Id="dda03c9c-03bb-48c6-9689-d7e708d4726e" absoluteBounds="5.14, 6.01, 1.4700000000000002, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c2247899-a8d1-4c17-8199-fff93d754c4b" absoluteBounds="5.14, 6.2693896484375, 1.4700000000000002, 0.2493896484375" name="Actions" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </optionShape>
    <optionShape Id="a85288fc-b88d-41ce-8d33-a21d64fbe9c9" absoluteBounds="6.75, 5, 1.5, 2.7725878906249992">
      <optionMoniker Id="26318b58-6f03-4a4b-b83f-df3b5373c93e" />
      <nestedChildShapes>
        <elementListCompartment Id="235852fb-c4bd-412a-9ca3-9fe23ed11508" absoluteBounds="6.765, 6.01, 1.4700000000000002, 1.2108968098958333" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="dcbbe422-fdcc-4727-a4df-98fc56a7c035" absoluteBounds="6.765, 7.2308968098958335, 1.4700000000000002, 0.44169108072916663" name="Actions" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </optionShape>
    <functionShape Id="d3c4a265-404b-4f57-a5ae-23fb45e223c2" absoluteBounds="4.375, 2.875, 1.5, 0.5">
      <functionMoniker Id="ba1f61ec-a7b4-4212-ba08-3ebcc105f713" />
    </functionShape>
    <optionConnector Id="71fad884-ba48-47fa-ba68-0201a0946100" edgePoints="[(5.0625 : 2.50338216145833); (5.0625 : 2.87586956785205)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <optionHasFunctionsMoniker Id="25fa66d4-a704-4b0b-a4e4-95254f1c1024" />
      <relativeChildShapes />
      <nodes>
        <optionShapeMoniker Id="8ac5ac65-6737-433a-9e68-0a699eb2837b" />
        <functionShapeMoniker Id="d3c4a265-404b-4f57-a5ae-23fb45e223c2" />
      </nodes>
    </optionConnector>
    <functionShape Id="317e0986-cd1a-4bf6-a251-3cb0084000bd" absoluteBounds="4.75, 7.875, 1.5, 0.5">
      <functionMoniker Id="56c220d1-5786-4707-8fc7-1e34eb1dd40d" />
    </functionShape>
    <optionConnector Id="7194500d-4cfa-489f-a299-67984368e190" edgePoints="[(5.6875 : 6.618779296875); (5.6875 : 7.88293854086204)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <optionHasFunctionsMoniker Id="67bbaa17-b175-413f-8342-326509634401" />
      <relativeChildShapes />
      <nodes>
        <optionShapeMoniker Id="8a1f16a7-14ad-4304-853b-c7dbf54f43e8" />
        <functionShapeMoniker Id="317e0986-cd1a-4bf6-a251-3cb0084000bd" />
      </nodes>
    </optionConnector>
    <optionShape Id="e19bd018-7e6e-4229-a1fd-60948925f862" absoluteBounds="8.375, 5, 1.5, 2.5802864583333331">
      <optionMoniker Id="6fad9de0-906d-46e6-9d3b-ba2c48c1de97" />
      <nestedChildShapes>
        <elementListCompartment Id="77234c5e-1731-4740-84ef-8e13405ecf79" absoluteBounds="8.39, 6.01, 1.4700000000000002, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d4a15876-c10c-4390-b0d8-054756dc557b" absoluteBounds="8.39, 6.6539925130208335, 1.4700000000000002, 0.8262939453125" name="Actions" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </optionShape>
    <optionShape Id="23cbfb25-dba5-4887-bfc0-7027b606fd48" absoluteBounds="6.25, 0.5, 1.5, 1.618779296875">
      <optionMoniker Id="9b032f4a-e184-499a-95df-a6daab37b841" />
      <nestedChildShapes>
        <elementListCompartment Id="74911b42-f151-49d3-8bdb-c4e319c35659" absoluteBounds="6.265, 1.51, 1.4700000000000002, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="13fbc4e7-22c1-4d92-8e97-6067364bffe3" absoluteBounds="6.265, 1.7693896484375, 1.4700000000000002, 0.2493896484375" name="Actions" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </optionShape>
    <optionShape Id="fada1100-618b-466d-b4b1-139daae5f3d9" absoluteBounds="7.875, 2.375, 1.5, 2.19568359375">
      <optionMoniker Id="657d4f3e-1581-42bf-bdf8-bf4c279d8dcc" />
      <nestedChildShapes>
        <elementListCompartment Id="22affc7a-0265-480e-a7fc-43854fdd8a91" absoluteBounds="7.8900000000000006, 3.385, 1.4700000000000002, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="147a226f-bae0-4021-b8ca-6ae30eafef0c" absoluteBounds="7.89, 4.0289925130208335, 1.4700000000000002, 0.44169108072916674" name="Actions" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </optionShape>
    <functionShape Id="dc46ab2b-e402-4a43-bc9a-2a6b908ccdd4" absoluteBounds="2.875, 5.25, 1.5, 0.5">
      <functionMoniker Id="6ed348e7-1a9e-4d9d-8365-c0f4310419d6" />
    </functionShape>
    <optionConnector Id="aaea1c09-5bf3-4bcf-b8fe-d73fe53b807a" edgePoints="[(2 : 5.5); (2.875 : 5.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <optionHasFunctionsMoniker Id="6ff3ba4c-2a78-4499-9e17-3f7d6d43a28e" />
      <relativeChildShapes />
      <nodes>
        <optionShapeMoniker Id="1cac9469-cf91-4083-ab13-ee299f96db6a" />
        <functionShapeMoniker Id="dc46ab2b-e402-4a43-bc9a-2a6b908ccdd4" />
      </nodes>
    </optionConnector>
    <functionShape Id="81c41b95-ba47-4386-91df-6d25d3de9735" absoluteBounds="2.875, 5.875, 1.5, 0.5">
      <functionMoniker Id="cc8f0ef8-d2ee-48a9-9993-db3a5db55e23" />
    </functionShape>
    <optionConnector Id="dc5f479d-938b-447d-9527-2cfd57b1a1f9" edgePoints="[(2 : 6.125); (2.875 : 6.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <optionHasFunctionsMoniker Id="a231dd57-d220-466e-9fe5-643aa9f5f347" />
      <relativeChildShapes />
      <nodes>
        <optionShapeMoniker Id="1cac9469-cf91-4083-ab13-ee299f96db6a" />
        <functionShapeMoniker Id="81c41b95-ba47-4386-91df-6d25d3de9735" />
      </nodes>
    </optionConnector>
    <functionShape Id="fd883de1-18a6-45b3-bc25-a054877f7ff9" absoluteBounds="10.375, 8.375, 1.5, 0.5">
      <functionMoniker Id="1a5f06a3-55dd-472b-939f-db4eb1438a3c" />
    </functionShape>
    <optionConnector Id="aacfb9a7-06d2-40c6-8b72-6e920957b8fc" edgePoints="[(9.125 : 7.58028645833333); (9.125 : 8.625); (10.375 : 8.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <optionHasFunctionsMoniker Id="0f2fa484-4624-480b-9685-e0dcefdd421c" />
      <relativeChildShapes />
      <nodes>
        <optionShapeMoniker Id="e19bd018-7e6e-4229-a1fd-60948925f862" />
        <functionShapeMoniker Id="fd883de1-18a6-45b3-bc25-a054877f7ff9" />
      </nodes>
    </optionConnector>
    <functionShape Id="5f7bc67e-3a5b-4d15-9c70-2f04bc41dde9" absoluteBounds="5.875, 9.125, 1.5, 0.5">
      <functionMoniker Id="1aec2669-3302-40d6-a8c1-7366f7d410fb" />
    </functionShape>
    <optionConnector Id="f1f58737-c63b-4a39-bb6e-71baf924989e" edgePoints="[(6.46875 : 6.618779296875); (6.46875 : 9.1304855292853)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <optionHasFunctionsMoniker Id="06c2d149-6956-4624-9c0b-cbe3c5875920" />
      <relativeChildShapes />
      <nodes>
        <optionShapeMoniker Id="8a1f16a7-14ad-4304-853b-c7dbf54f43e8" />
        <functionShapeMoniker Id="5f7bc67e-3a5b-4d15-9c70-2f04bc41dde9" />
      </nodes>
    </optionConnector>
    <functionShape Id="50c6c9d1-84cc-44eb-96b5-0f175c27ff7b" absoluteBounds="4.375, 8.625, 1.5, 0.5">
      <functionMoniker Id="f995459b-d302-4f5c-a462-cb05e122bcca" />
    </functionShape>
    <optionConnector Id="a2724000-1214-4e4b-bb4a-030791e6bc5a" edgePoints="[(6.3593725 : 6.618779296875); (6.3593725 : 8.84375); (5.86911755623692 : 8.84375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <optionHasFunctionsMoniker Id="38e2f0ea-cfac-48f6-be35-293f0adf308a" />
      <relativeChildShapes />
      <nodes>
        <optionShapeMoniker Id="8a1f16a7-14ad-4304-853b-c7dbf54f43e8" />
        <functionShapeMoniker Id="50c6c9d1-84cc-44eb-96b5-0f175c27ff7b" />
      </nodes>
    </optionConnector>
    <functionShape Id="701c6b18-8084-4b4c-b452-e9810bab9c60" absoluteBounds="10.125, 4.25, 1.5, 0.5">
      <functionMoniker Id="5a828baf-b25f-447f-ad33-fc53a2f6c940" />
    </functionShape>
    <optionConnector Id="50e87087-37ca-4d84-b83a-90d0bd8ca583" edgePoints="[(9.375 : 4.410341796875); (10.1748909659835 : 4.410341796875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <optionHasFunctionsMoniker Id="82474b31-d029-401e-a3c8-634106e0fa4b" />
      <relativeChildShapes />
      <nodes>
        <optionShapeMoniker Id="fada1100-618b-466d-b4b1-139daae5f3d9" />
        <functionShapeMoniker Id="701c6b18-8084-4b4c-b452-e9810bab9c60" />
      </nodes>
    </optionConnector>
    <functionShape Id="8eccf591-0dfc-4d5c-aad2-fffd16049daf" absoluteBounds="9.625, 1.75, 1.5, 0.5">
      <functionMoniker Id="966f33be-365b-4a63-bf17-eddcead08ae0" />
    </functionShape>
    <optionConnector Id="c939c92b-3d73-4b79-82c5-c388a0183497" edgePoints="[(8.625 : 2.375); (8.625 : 2); (9.625 : 2)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <optionHasFunctionsMoniker Id="f7ec301b-b415-4bab-b04c-7f7a4d2946a2" />
      <relativeChildShapes />
      <nodes>
        <optionShapeMoniker Id="fada1100-618b-466d-b4b1-139daae5f3d9" />
        <functionShapeMoniker Id="8eccf591-0dfc-4d5c-aad2-fffd16049daf" />
      </nodes>
    </optionConnector>
  </nestedChildShapes>
</evDiagram>