<?xml version="1.0" encoding="utf-8"?>
<evDiagram dslVersion="1.0.0.0" Id="8ae7f746-7e37-4840-b29d-c24ef4e7ca6f" absoluteBounds="0, 0, 11, 8.5" name="Sample">
  <evModelMoniker Id="2b88aaa6-9d55-4e4e-919f-1ab520137a4d" />
  <nestedChildShapes>
    <optionShape Id="1cac9469-cf91-4083-ab13-ee299f96db6a" absoluteBounds="2.5, 3.875, 1.5, 1.8110807291666662">
      <optionMoniker Id="b0a07b0d-e890-404b-9e1e-e708f68694b7" />
      <nestedChildShapes>
        <elementListCompartment Id="7b8fe698-5ed7-4469-8405-6437fe901a7f" absoluteBounds="2.515, 4.885, 1.4700000000000002, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d476c0d9-8750-43eb-a40b-933ee76cf0e0" absoluteBounds="2.515, 5.1443896484375, 1.4700000000000002, 0.44169108072916674" name="Types" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </optionShape>
    <functionShape Id="3461263f-f0b7-40be-b223-33b771c646c6" absoluteBounds="4.125, 3.25, 1.5, 0.5">
      <functionMoniker Id="7a8e680e-4555-473e-88fe-d5f3c680d7e6" />
    </functionShape>
    <optionShape Id="9d2386ca-cbaa-474e-8356-0cac1940daf6" absoluteBounds="0.5, 0.5, 1.5, 2.5802864583333336">
      <optionMoniker Id="21083822-f835-435e-85f5-27b5367ce412" />
      <nestedChildShapes>
        <elementListCompartment Id="a24391e6-55eb-4545-8d7d-437fe79f8bd2" absoluteBounds="0.515, 1.5099999999999998, 1.4700000000000002, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b88d66b1-5a35-4b70-ad61-f359e783af07" absoluteBounds="0.515, 2.3462939453125, 1.4700000000000002, 0.63399251302083348" name="Types" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </optionShape>
    <optionConnector Id="7f7f1bcd-a899-44f6-b077-0d0405b18988" edgePoints="[(3.25 : 3.875); (3.25 : 3.5); (4.125 : 3.5)]" fixedFrom="Algorithm" fixedTo="NotFixed">
      <optionHasFunctionsMoniker Id="ad09e4a3-8af2-40c0-bbaf-3da55cb511bd" />
      <relativeChildShapes />
      <nodes>
        <optionShapeMoniker Id="1cac9469-cf91-4083-ab13-ee299f96db6a" />
        <functionShapeMoniker Id="3461263f-f0b7-40be-b223-33b771c646c6" />
      </nodes>
    </optionConnector>
    <optionShape Id="fca9c0d2-484b-4478-b0d5-d8b684ff7f9c" absoluteBounds="2.375, 0.5, 1.5, 2.7725878906249997">
      <optionMoniker Id="d72b560d-ff55-4f8d-b796-9cf5fe406f39" />
      <nestedChildShapes>
        <elementListCompartment Id="8dbc51c6-fa04-4ad1-b2ac-987f51144560" absoluteBounds="2.39, 1.5099999999999998, 1.4700000000000002, 1.2108968098958333" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="50ebdd62-a329-44e8-8e75-74920bd89018" absoluteBounds="2.39, 2.7308968098958331, 1.4700000000000002, 0.44169108072916652" name="Types" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </optionShape>
    <optionShape Id="8ac5ac65-6737-433a-9e68-0a699eb2837b" absoluteBounds="4.25, 0.5, 1.5, 1.8110807291666666">
      <optionMoniker Id="d39a6520-627c-46b8-9ce5-71d7ba5a2acf" />
      <nestedChildShapes>
        <elementListCompartment Id="5a83aa7c-a7c3-4122-8bb3-da9a318a7e3a" absoluteBounds="4.265, 1.5099999999999998, 1.4700000000000002, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7cf1e6e9-deb5-4786-abb8-c240a49aed3c" absoluteBounds="4.265, 1.9616910807291668, 1.4700000000000002, 0.2493896484375" name="Types" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </optionShape>
    <functionShape Id="006023d2-7501-4178-b849-525d89cd79f8" absoluteBounds="0.5, 3.625, 1.5, 0.5">
      <functionMoniker Id="93ea94d3-129c-4fcb-aa4c-bc97cf21cfbb" />
    </functionShape>
    <optionConnector Id="39516915-385e-4d1a-a5e8-05194d4423bf" edgePoints="[(1.25 : 3.08028645833333); (1.25 : 3.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <optionHasFunctionsMoniker Id="43de66db-0986-40cc-b8c4-f0d932157a1e" />
      <relativeChildShapes />
      <nodes>
        <optionShapeMoniker Id="9d2386ca-cbaa-474e-8356-0cac1940daf6" />
        <functionShapeMoniker Id="006023d2-7501-4178-b849-525d89cd79f8" />
      </nodes>
    </optionConnector>
    <optionShape Id="8a1f16a7-14ad-4304-853b-c7dbf54f43e8" absoluteBounds="4.375, 4.25, 1.5, 1.6187792968749992">
      <optionMoniker Id="f42af1dc-7fa7-4e2c-a776-66a0fd28a8ae" />
      <nestedChildShapes>
        <elementListCompartment Id="dda03c9c-03bb-48c6-9689-d7e708d4726e" absoluteBounds="4.39, 5.26, 1.4700000000000002, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="666b8114-f624-449a-bb8b-81fae49c12a0" absoluteBounds="4.39, 5.5193896484375, 1.4700000000000002, 0.2493896484375" name="Types" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </optionShape>
    <optionShape Id="a85288fc-b88d-41ce-8d33-a21d64fbe9c9" absoluteBounds="6.25, 3.25, 1.5, 1.6187792968749992">
      <optionMoniker Id="26318b58-6f03-4a4b-b83f-df3b5373c93e" />
      <nestedChildShapes>
        <elementListCompartment Id="235852fb-c4bd-412a-9ca3-9fe23ed11508" absoluteBounds="6.265, 4.26, 1.4700000000000002, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="69460817-dc1c-4180-86ad-20f75e45d9d4" absoluteBounds="6.265, 4.5193896484375, 1.4700000000000002, 0.2493896484375" name="Types" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </optionShape>
    <functionShape Id="d3c4a265-404b-4f57-a5ae-23fb45e223c2" absoluteBounds="6.875, 1, 1.5, 0.5">
      <functionMoniker Id="ba1f61ec-a7b4-4212-ba08-3ebcc105f713" />
    </functionShape>
    <optionConnector Id="71fad884-ba48-47fa-ba68-0201a0946100" edgePoints="[(5.75 : 1.25); (6.875 : 1.25)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <optionHasFunctionsMoniker Id="25fa66d4-a704-4b0b-a4e4-95254f1c1024" />
      <relativeChildShapes />
      <nodes>
        <optionShapeMoniker Id="8ac5ac65-6737-433a-9e68-0a699eb2837b" />
        <functionShapeMoniker Id="d3c4a265-404b-4f57-a5ae-23fb45e223c2" />
      </nodes>
    </optionConnector>
    <functionShape Id="317e0986-cd1a-4bf6-a251-3cb0084000bd" absoluteBounds="6.375, 5.125, 1.5, 0.5">
      <functionMoniker Id="56c220d1-5786-4707-8fc7-1e34eb1dd40d" />
    </functionShape>
    <optionConnector Id="7194500d-4cfa-489f-a299-67984368e190" edgePoints="[(5.875 : 5.375); (6.375 : 5.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <optionHasFunctionsMoniker Id="67bbaa17-b175-413f-8342-326509634401" />
      <relativeChildShapes />
      <nodes>
        <optionShapeMoniker Id="8a1f16a7-14ad-4304-853b-c7dbf54f43e8" />
        <functionShapeMoniker Id="317e0986-cd1a-4bf6-a251-3cb0084000bd" />
      </nodes>
    </optionConnector>
  </nestedChildShapes>
</evDiagram>