<?xml version="1.0" encoding="utf-8"?>
<evDiagram dslVersion="1.0.0.0" Id="2f2adc24-8c99-4f8b-b52a-35413533b3e8" absoluteBounds="0, 0, 11, 8.5" name="Sample">
  <evModelMoniker Id="2b88aaa6-9d55-4e4e-919f-1ab520137a4d" />
  <nestedChildShapes>
    <optionShape Id="357cb7f9-4b23-4944-9597-6696af21e107" absoluteBounds="0.5, 0.5, 1, 2.0033821614583336">
      <optionMoniker type="/2b88aaa6-9d55-4e4e-919f-1ab520137a4d/User" />
      <nestedChildShapes>
        <elementListCompartment Id="6269a38f-6949-41f6-945c-ff63b09ccd92" absoluteBounds="0.515, 1.51, 0.97, 0.44169108072916674" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="811ee6ed-74d7-4a07-ac48-9f3bd0c1fd70" absoluteBounds="0.515, 1.9616910807291668, 0.97, 0.44169108072916674" name="Types" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </optionShape>
    <functionShape Id="952b55f2-30c3-4613-88df-de203c75280e" absoluteBounds="1.625, 3.375, 1.5, 0.375">
      <functionMoniker Id="7a8e680e-4555-473e-88fe-d5f3c680d7e6" />
    </functionShape>
    <optionShape Id="e88acfc5-8ded-4af8-bf26-589813a3bc04" absoluteBounds="1.75, 0.5, 0.875, 1.618779296875">
      <optionMoniker type="/2b88aaa6-9d55-4e4e-919f-1ab520137a4d/Option2" />
      <nestedChildShapes>
        <elementListCompartment Id="54204b69-0df0-4a59-9ac6-6e8ad7561864" absoluteBounds="1.765, 1.51, 0.845, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7a96917b-3f0a-4777-b54e-0d493937ff7d" absoluteBounds="1.765, 1.7693896484375, 0.845, 0.2493896484375" name="Types" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </optionShape>
    <functionShape Id="dd69324b-411c-4751-a764-13db2ed90424" absoluteBounds="1.5, 4.25, 1.5, 0.375">
      <functionMoniker Id="41cccc53-0732-41d2-b846-a18c4cf7bb5b" />
    </functionShape>
    <optionConnector Id="14703b91-f11f-4fb0-8d55-954f38c08ad9" edgePoints="[(0.9437475 : 2.50338216145833); (0.9437475 : 3.5625); (1.13854291666667 : 3.5625 : JumpStart); (1.30520958333333 : 3.5625 : JumpEnd); (1.625 : 3.5625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <optionHasFunctionsMoniker Id="ad09e4a3-8af2-40c0-bbaf-3da55cb511bd" />
      <relativeChildShapes />
      <nodes>
        <optionShapeMoniker Id="357cb7f9-4b23-4944-9597-6696af21e107" />
        <functionShapeMoniker Id="952b55f2-30c3-4613-88df-de203c75280e" />
      </nodes>
    </optionConnector>
    <optionConnector Id="5f245483-9ac5-40ee-8ec8-be52946f0307" edgePoints="[(1.22187625 : 2.50338216145833); (1.22187625 : 4.4375); (1.5 : 4.4375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <optionHasFunctionsMoniker Id="a2c6c7d2-19c7-499e-a56b-62e3e3d910a5" />
      <relativeChildShapes />
      <nodes>
        <optionShapeMoniker Id="357cb7f9-4b23-4944-9597-6696af21e107" />
        <functionShapeMoniker Id="dd69324b-411c-4751-a764-13db2ed90424" />
      </nodes>
    </optionConnector>
    <functionShape Id="50201a1b-756c-4dc9-880d-4fa6f95c51bb" absoluteBounds="4.125, 1.125, 1.5, 0.5">
      <functionMoniker Id="8741c85e-d42b-4131-abf3-3aa7664e97dd" />
    </functionShape>
    <optionConnector Id="850983df-012a-400d-9595-b20fa3a0180a" edgePoints="[(2.625 : 1.375); (4.125 : 1.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <optionHasFunctionsMoniker Id="a17f24e5-00da-4dfc-9c08-98b1a0abe9ad" />
      <relativeChildShapes />
      <nodes>
        <optionShapeMoniker Id="e88acfc5-8ded-4af8-bf26-589813a3bc04" />
        <functionShapeMoniker Id="50201a1b-756c-4dc9-880d-4fa6f95c51bb" />
      </nodes>
    </optionConnector>
  </nestedChildShapes>
</evDiagram>